@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;500&display=swap');
body{
    font-family: "Poppins", sans-serif;
} 
body{
    background-color: #F3F1FF;
}
 main{
    display: flex;
    flex-direction: column;
    align-items: center;
} 

 .Container{
     width: 870px; 
    padding: 30px;
    background-color: white;
    margin-top: 21px;
    border-radius: 10px;
} 
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.top-players{
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* border: 2px solid red; */
    row-gap: 30px;
}
 .player{
    display: flex;
    align-items: center; 
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    /* border: 3px solid blue; */
    font-size: 18px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
    height: 117px;
    width: 177px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    font-size: 16px;
    text-decoration: none;
    color: #562EFF;
}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    background-color: #FFFFFF;
}
.course .course-banner img{
    height: 104px;
    width: 224px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

@media only screen and (max-width:688px){
    .Container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}

@media only screen and (min-width:689px) and (max-width:991px){
    .Container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
}